<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Asana Access Token
    |--------------------------------------------------------------------------
    |
    */

    'accessToken' => env('ASANA_TOKEN'),

    /*
    |--------------------------------------------------------------------------
    | Asana default workspace
    |--------------------------------------------------------------------------
    |
    */

    'workspaceId' => '82767740528600',

    /*
    |--------------------------------------------------------------------------
    | Asana default project
    |--------------------------------------------------------------------------
    |
    */

    'projectId' => '',

    /*
    |--------------------------------------------------------------------------
    | Email Backup
    |--------------------------------------------------------------------------
    |
    | This is used if the new report request fails
    |
    */

    'email' => '',

    'templateTeamId' => '186316521194991',

];
